<!DOCTYPE html>

<html>
	
<head>
	 <title> IESEG Best school of management</title>
	 <meta charset="utf-8">
	 <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="banner">
		<div class="component">
			<h1>Choose IESEG for your Succes</h1>
			<h2>Studying at IESEG School of Management during 5 Years 2</h2>
			<a href="#apply-section" class="btn-blue"> Follow me !</a>
			
		 </div> 
	</div>
		

	
	



		
	<h4>Follow me there to discover a part of your future life </h4>

	<div class="cards" >
		<div class="card"> 
			<img src="Images/university.jpg" alt="IESEG SCHOOL OF MANAGEMET " height="200px" width="200px">
			<h3>IESEG SCHOOL OF MANAGEMENT v
			</h3>

				
		</div>
		<div class="card"> 
			<img src="Images/dogs.jpg" alt="spare-time in Russia" height="200px" width="200px">
			<h3> Share our future ar IESEG
			</h3>

				
			
		</div>
			<div class="card"> 
			<img src="Images/perhof.jpg" alt="" height="200px" width="200px">
			<h3> The best way to enjoy your life </h3>

		</div>

	</div>


	<div id="apply-section">
		<div>
		<a class="typeform-share button" href="https://pierrejacobe.typeform.com/to/A94wuk" data-mode="popup" style="display:inline-block;text-decoration:none;background-color:#018383;color:white;cursor:pointer;font-family:Noto Sans,Libre Baskerville,sans-serif;font-size:16px;line-height:40px;text-align:center;margin:0;height:40px;padding:0px 26px;border-radius:4px;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-weight:bold;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" target="_blank"> COME AND JOIN US </a> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script></div>
	
		</div>



</body>
	



</html>